

Pod::Spec.new do |s|
  s.name             = 'gg'
  s.version          = '0.1.0'
  s.summary          = 'dfgfsdfgfdsdfggfdsdfgfdsdfg'




s.description      = 'sdfghjkjhgfdsasdfghjkjhgfdsasdfghjkjhgfdsdfghjk'

  s.homepage         = 'https://bitbucket.org/ahad375/gg'

  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'ahad11' => 'aalarifi64@gmail.com' }
  s.source           = { :git => 'https://bitbucket.org/ahad375/gg.git', :tag => s.version.to_s }


  s.ios.deployment_target = '8.0'

  s.source_files = 'gg/Classes/**/*'
  

end
